# spring_cloud_demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/: ss.java
admin/src/main/java/cn/wr516/admin/: AdminServerApplication.java  PermissionConfigruation.java  StingTest.java  Test.java  WorkerQuery.java
admin/src/main/java/cn/wr516/admin/aspect/: Audience.java  ConcertConfig.java  Decode.java  Main.java  TargetMethod.java
admin/src/main/java/cn/wr516/admin/aspect/cglib/: SampleClass.java  TargetInterceptor.java  TargetMethodCallbackFilter.java  TestCglib.java  TestCglib2.java
admin/src/main/java/cn/wr516/admin/dubbo/: DubboExample.java
admin/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/cn/wr516/user/: UserAdminClientApplication.java
user/src/main/java/cn/wr516/user/control/: GeiApi.java
user/src/main/resources/: application.yml
